<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)https://www.pharmdel.com/Precision-Delivered-Error-Reduced/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript"
    src="chrome-extension://nomnoimacbncclfbnfaingniikblfbji/build/scripts/installDetector.js"></script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width">
    <meta property="og:locale" content="en_EN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="pharmacy-features-addnew" />
    <meta property="og:description"
        content="Pharmdel - Delivery App: Get your prescriptions and health essentials delivered fast and hassle-free. Enjoy easy ordering, real-time tracking, and expert support." />
<!--     <meta property="og:url" content="https://github.com/Bhagyabhavi/HealthCare/blob/main/New-Feature-Launch.png" /> -->
    <meta property="og:site_name" content="Pharmdel" />
    <meta property="article:section" content="Pharmdel" />
    <meta property="og:updated_time" content="2024-04-10T11:47:11+00:00" />
    <meta property="og:image"
        content="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/New-Feature-Launch.png" />
    <meta property="og:image:secure_url"
        content="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/New-Feature-Launch.png" />
    <meta property="og:image:width" content="1254" />
    <meta property="og:image:height" content="836" />
    <meta property="og:image:alt" content="gender-identity" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="article:published_time" content="2024-04-10T11:11:51+00:00" />
    <meta property="article:modified_time" content="2024-04-10T11:47:11+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pharmdel - Pharmacy Delivery App" />
    <meta name="twitter:description"
        content="Pharmdel - Pharmacy Delivery App: Get your prescriptions and health essentials delivered fast and hassle-free. Enjoy easy ordering, real-time tracking, and expert support." />
    <meta name="twitter:image"
        content="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/New-Feature-Launch.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Pharmdel" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="3 minutes" />
    <link rel="stylesheet" href="./Pharmdel - Pharmacy Delivery App_files/font-awesome.min.css">
    <link rel="shortcut icon" href="https://www.pharmdel.com/Precision-Delivered-Error-Reduced/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@1,200&display=swap"
        rel="stylesheet"> -->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

    <title>Pharmdel - Pharmacy Delivery App</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif !important;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        table tr td img{
            border-radius: 20px;
        }
    </style>
    <script type="text/javascript">
        window.hasMobileFirstExtension = true;</script>
</head>

<body width="100%" style="font-weight: 400; font-size: 13px; line-height: 1.4; color: #000; margin: 0;width: 100%;"
    cz-shortcut-listen="true">
    <table style="width: 640px;max-width: 640px;margin: 0 auto;" align="center" role="presentation" cellspacing="0px"
        cellpadding="0" border="0" width="640px">
        <tbody>
            <tr>
                <td style="background: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="padding: 35px; width: 100%;">
                        <tbody>
                            <tr>
                                <td style="background: #ffffff;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="50%" style="width: 50%;">
                                                    <a href="https://www.pharmdel.com/" style="text-align: left;">
                                                        <img width="150"
                                                            src="https://www.pharmdel.com/pharmacy-Webinar/images/pharmdel-logo.png"
                                                            alt="" style="width: 150px; height: 116px;">
                                                    </a>
                                                </td>
                                                <td valign="top" width="50%" style="width: 50%; padding-left: 10px;">
                                                    <table style="padding-left: 0;">
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img width="18" height="18"
                                                                                src="https://www.pharmdel.com/pharmacy-del/images/web.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td style="padding-left: 10px;">
                                                                            <a href="https://www.pharmdel.com/"
                                                                                style="color: #000; text-decoration: none; font-size: 16px;">www.pharmdel.com</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img width="18" height="18"
                                                                                src="https://www.pharmdel.com/pharmacy-del/images/mail.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td style="padding-left: 10px;">
                                                                            <a href="mailto:info@pharmdel.com"
                                                                                style="color: #000; text-decoration: none; font-size: 16px;">info@pharmdel.com</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img width="18" height="18"
                                                                                src="https://www.pharmdel.com/pharmacy-del/images/mobile.png"
                                                                                alt="">
                                                                        </td>
                                                                        <td style="padding-left: 10px;">
                                                                            <a href="tel:07307190203"
                                                                                style="color: #000; text-decoration: none; font-size: 16px;">07307-190203</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40px"></td>
            </tr>
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="margin-bottom: 40px;width: 100%;">
                        <tbody>
                            <tr>
                                <td style="background: #e4dcff; border-radius: 40px; padding: 40px;">
                                    <h2 style="font-size: 50px; color: #000;text-align: center;text-transform: uppercase;">
                                        1,400+ pharmacies</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40px"></td>
            </tr>
            <tr>
                <td style="background: #fae1d5; border-radius: 40px; padding: 40px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;padding-bottom: 5px;">
                                    <h2
                                        style="color: #000; font-size:40px; text-align: center; font-weight: 700; text-transform: uppercase; margin-top: 0; margin-bottom: 20px; border-bottom: 5px solid #000;">
                                        Pharmacy Delivery App
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img width="560" height="560"
                                        src="https://github.com/Bhagyabhavi/HealthCare/blob/main/New-Feature-Launch.png" alt=""
                                        style="width: 560px; height: 560px; object-fit: cover; position:relative;">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 0;">
                                    <p style="font-size: 18px;">Pharmdel is a bespoke pharmacy delivery
                                        app, helping pharmacies to design, monitor and improve their order fulfillment
                                        and delivery service. </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tr>
                                            <td style="padding: 15px 0px;">
                                                <p
                                                    style="margin:0; color: #000; font-size: 18px; border-radius: 50px; text-decoration: none; font-weight: 600; width: 200px;">
                                                    <img style="width: 200px;height: 21px;"
                                                        src="https://www.pharmdel.com/pharmacy-Webinar/images/fast-Deliver.gif"
                                                        alt="" width="200" height="21">
                                                </p>
                                            </td>
                                            <td style="text-align: right;">
                                                <a href="https://www.pharmdel.com/"
                                                    style=" color: #fff; font-size: 18px; border-radius: 50px; margin-left: 30px; text-decoration: none; font-weight: 600; float: right;">
                                                    <img height="55" width="172"
                                                        src="https://www.pharmdel.com/pharmacy-features-add/images/find-btn.png"
                                                        alt="" style="height: 55px; width: 172px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40px"></td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;font-size: 18px;font-weight: 600;margin-bottom: 20px;">
                        <span style="color: #e87327;font-size: 40px;display: block;">
                            <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/pharmdel.png" alt="" style="width: 250px;">
                        </span>
                        is now <span style="color: #e87327;">integrated</span> with your pharmacy <span
                            style="color: #e87327;">PMR system</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; padding: 16px 10px 64px;border-bottom: 1px solid #000;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/our-partner.png" alt="" width="480" style="width: 480px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%"
                                                style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                PMR INTEGRATION
                                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                    Pharmdel is fully integrated with all PMRs, ensuring seamless operation and
                                                    efficiency.
                                                </p>
                                            </td>
                                            <td width="50%">
                                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/pmr-int.png"
                                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                    height="200">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td width="50%">
                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/scan-book.png"
                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250" height="200">
                            </td>
                            <td width="50%"
                                style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width: 70%;vertical-align: top;">
                                SCAN AND BOOK
                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                    The "Scan & Book" feature transitions users from manual booking to a hassle-free,
                                    streamlined booking process.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td width="50%"
                                style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                ROUTE OPTIMISATION/ETA
                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                    Our advanced technology will help drivers to have efficient and faster process by optimizing
                                    the routes for their
                                    deliveries.
                                </p>
                            </td>
                            <td width="50%">
                                <img src="https://www.pharmdel.com/pharmdel-email-template-regular/image/route.png" alt=""
                                    style="object-fit: cover;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%">
                                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/driverapp.png"
                                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                    height="200">
                                            </td>
                                            <td width="50%"
                                                style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                                DRIVER APP
                                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                    Pharmdel offers "The Driver App," which help drivers to make the delivery
                                                    process easier.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td width="50%"
                                style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                OFFLINE DELIVERIES
                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                    This feature helps us to complete the deliveries without network connectivity.
                                </p>
                            </td>
                            <td width="50%">
                                <img src="https://www.pharmdel.com/pharmdel-email-template-regular/image/driver.png" alt=""
                                    style="object-fit: cover;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%">
                                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/nursing-home.png"
                                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                    height="200">
                                            </td>
                                            <td width="50%"
                                                style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;">
                                                NURSING HOME PORTAL
                                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                    This feature allows us to create nursing home entries within the pharmacy
                                                    after generating the tote. For each
                                                    nursing
                                                    home, we can group a set of deliveries into a single tote.
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%"
                                                style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                                Delivery Charge
                                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                    Pharmdel also offers Cash on Delivery options, making payment for your
                                                    deliveries through the link.
                                                </p>
                                            </td>
                                            <td width="50%">
                                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/New-01.png"
                                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                    height="200">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td width="50%">
                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/vehicle.png" alt=""
                                    style="object-fit: contain; height: 100%;width: 100%;">
                            </td>
                            <td width="50%"
                                style="text-align: left;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                Vehicle Inspection Report
                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                    This feature allows you to customize your Vehicle Inspection Report, making it easier to
                                    maintain and manage your
                                    vehicles effectively.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%"
                                                style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                                Fully Informative Dashboards
                                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                    This dashboard gives you a comprehensive overview of all your pharmacy and
                                                    owner in one place.
                                                </p>
                                            </td>
                                            <td width="50%">
                                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/web-inter.png"
                                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                    height="200">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td width="50%">
                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/pharmacy-2.png"
                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250" height="200">
                            </td>
                            <td width="50%"
                                style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                Pharmacy to Pharmacy
                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                    This feature allows you to seamlessly transfer parcels between your pharmacies while
                                    providing complete tracking
                                    throughout the process.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                    <tbody>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%"
                                                style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000;width:50%;vertical-align: top;">
                                                Hub to Pharmacy
                                                <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                    This feature allows you to easily collect parcels from warehouses and
                                                    deliver them directly to your pharmacy.
                                                </p>
                                            </td>
                                            <td width="50%">
                                                <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/hub-2.png"
                                                    alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                    height="200">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/cd.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250" height="200">
                                                
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        CD Tag & reports
                                                    <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                        This feature manages controlled drugs and deliveries with a dedicated tracking report, automatically requiring an image
                                                        and signature upon delivery for compliance.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                    Real time tracking
                                                    <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                        This feature provides Real-time tracking of drivers and displays the routes they have followed to complete
                                                        deliveries.
                                                    </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/real-time.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/E-pod.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Proofs of Deliveries
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            This feature allows group owners to set mandatory proof of delivery for all orders. Additionally, proof of delivery is
                                                            required for control drug and fridge deliveries.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Live Location of drivers
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            This feature enables tracking of the driver’s last known location and the delivery completion time.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/live-location.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Delivery-drivers.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Notifications to delivery drivers
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            Any notification from the pharmacy will be shown as a pop up on the screen to driver delivering the package.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        GEO location and Timestamps
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                                Geofencing involves assigning a specific area to a designated driver.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/geo.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Total-time.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Total time and daily miles
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            The driver's report section allows you to assess performance based on delivery time, login/logout times, and total miles
                                                            driven.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right;padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Bulk Drop
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            When multiple orders are headed to the same address, a pop-up allows the driver to Deliver some parcels or all of them on the single address.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/bulk.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/fix-popup.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Location Fix
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            if a user orders from a new location, a pop-up allows them to choose it as their permanent delivery address
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right; padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Parcel already added Reminder
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            When a driver tries to add an order for a patient already marked as "picked up" today, a pop-up confirms if they want to
                                                            add it again.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Parcel-Already.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Future-delivery.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Future delivery Reminder
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            if a user places a new order while a delivery is already scheduled within the next seven days, a pop-up notification
                                                            appears, showing the existing scheduled delivery details.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right; padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        User Friendly Interface
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            PharmDel's mobile app offers a user-friendly interface that simplifies prescription orders, and delivery.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/User-friendly.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Easy-setup.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Easy Setup with NO CONTRACT
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            Once confirmed, we’ll set up the software for you—no contracts or commitments. Simply make a digital payment to start
                                                            your subscription, which you can cancel anytime.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right; padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Pharmacy App
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            Pharmacy login offers options like Deliveries, Track Order, Scan & Book, Split Deliveries, Nursing Home Box
                                                            Booking, and Help Desk.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/pharmacy-app.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Pharmacy-intelligence.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Pharmacy Intelligence
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            This feature will help you to manage drivers, deliveries, patients and vehicles.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right; padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Automatic Booking for regular deliveries
                                                         <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            Pharmacies can easily set up automatic repeat orders to be placed daily, weekly, monthly, or at custom intervals.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Automatic-booking.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Customised-reports.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Customised reports
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            The Owner Panel & pharmacy panel provides access to multiple category of reports which can effectively help you to
                                                            manage your data.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%"
                                                    style="text-align: right; padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                        Failed delivery reports
                                                        <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            The pharmacy and owner panel provides you a report to track monthly failed deliveries.
                                                        </p>
                                                </td>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/Failed-delivery.png"
                                                        alt="" style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 48px 48px 0;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%">
                                                    <img src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/new-feature/deliveres.png" alt=""
                                                        style="object-fit: contain; height: 100%;width: 100%;" width="250"
                                                        height="200">
            
                                                </td>
                                                <td width="50%"
                                                    style="padding: 0px 32px; font-size: 20px; font-weight: 700; color: #000; width:50%;vertical-align: top;">
                                                            Know the exact location of all deliveries and drivers
                                                            <p style="font-size: 16px; color: #000; font-weight: 400;margin-top: 15px;">
                                                            This feature helps us to track the precise location of deliveries made by each driver for the pharmacy.
                                                        </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fff; border-radius: 40px; padding: 0 48px 48px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tr>
                            <td style="padding-top: 20px; border-top: 1px solid #8f8f8f;">
                                <h5 style="font-size: 24px; font-weight: 500;color: #e87327; text-align: center;">
                                    Customer Reviews</h5>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img width="540"
                                        src="https://www.pharmdel.com/pharmdel-email-template-regular/image/user-new-1.png"
                                        alt="" style="object-fit: cover;width: 540px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img width="540"
                                        src="https://www.pharmdel.com/pharmdel-email-template-regular/image/user-new-2.png"
                                        alt="" style="object-fit: cover;width: 540px;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="vertical-align: top;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="margin-top: 40px;width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td width="50%" style="text-align: right;width: 50%;">
                                                <a href="https://www.pharmdel.com/"
                                                    style="text-decoration: none; display: block;margin-right: 10px;">
                                                    <img
                                                        src="https://www.pharmdel.com/pharmacy-features-add/images/find-btn.png"
                                                        alt="" width="180" height="57"
                                                        style="object-fit: contain;width: 180px; height: 57px;"></a>
                                            </td>
                                            <td width="50%" style="text-align: left;width:50%;">
                                                <a href="https://www.trustpilot.com/review/pharmdel.com"
                                                    style="text-decoration: none; display: block;margin-left: 10px;">
                                                    <img
                                                        src="https://www.pharmdel.com/pharmacy-features-add/images/feedback_btn.png"
                                                        alt="" width="180" height="57"
                                                        style="object-fit: contain;width: 180px; height: 57px;"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #fae1d5; padding: 40px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                        <tbody>
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td width="50%" style="text-align: right;width:50%;">
                                                    <a href="https://apps.apple.com/in/app/pharmdel-business/id1608513104"
                                                        style="text-decoration: none; margin-right: 10px; display: block;"><img
                                                            src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/app-store.png"
                                                            alt="" width="150" height="50"
                                                            style="object-fit: contain;height: 50px;width: 150px;"></a>
                                                </td>
                                                <td width="50%" style="text-align: left;width:50%;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.pharmdel_business"
                                                        style="text-decoration: none; margin-left: 10px; display: block;"><img
                                                            src="https://www.pharmdel.com/pharmdel-new-features-updates-new/images/goggle-play.png"
                                                            alt="" width="150" height="50"
                                                            style="object-fit: contain;height: 50px;width: 150px;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="vertical-align: top;" style="background: #fae1d5;">
                                    <table style=" padding: 50px 0 0;width:100%" role="presentation" cellspacing="0"
                                        cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="100%" style="width:100%;">
                                                    <table style="text-align: center; width: 113px; margin: 0 auto;width: 113px;"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="113px">
                                                        <tr
                                                            style="padding: 0; text-align: center; list-style: none; margin: 0;">

                                                            <td width="28px" style="width: 28px;">
                                                                <a
                                                                    href="https://instagram.com/pharmdel?igshid=YmMyMTA2M2Y="><img
                                                                        src="https://www.pharmdel.com/Precision-Delivered-Error-Reduced/images/insta.png"
                                                                        alt="" width="28" height="28"
                                                                        style="object-fit: contain; width: 28px; height: 28px;"></a>
                                                            </td>
                                                            <td width="28px"
                                                                style="margin: 0 10px;width: 28px">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCLZ5OILkrZiShftVTVesI1g">
                                                                    <img src="https://www.pharmdel.com/Precision-Delivered-Error-Reduced/images/youtube.png"
                                                                        alt="" width="28" height="28"
                                                                        style="object-fit: contain; width: 28px; height: 28px;">
                                                                </a>
                                                            </td>
                                                            <td width="28px" style="width: 28px">
                                                                <a href="https://www.linkedin.com/company/pharmdel">
                                                                    <img src="https://www.pharmdel.com/Precision-Delivered-Error-Reduced/images/linkedin.png"
                                                                        alt="" width="28" height="28"
                                                                        style="object-fit: contain; width: 28px; height: 28px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table style="margin-top: 10px; text-align: center;width:100%;"
                                                        role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <p
                                                                    style="text-align: center; font-size: 16px; margin: 0;">
                                                                    Copyright © 2024 Pharmdel. All Rights
                                                                    Reserved
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
